html {
    height: 100%;
    margin: 0;
}
/*Grid design and styling procedure*/
body {
    height: 100%;
    width:100%;
    font-family:Gadugi;
    margin:0;
    overflow: hidden;
    display: grid;
    gap: 3px;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 10% 10% 35% 30% 15%;
    grid-template-areas: 
        "header header header" 
        "services content welcome"
        "services content whatsup"
        "services content messenger" 
        "footer footer footer";
}
.header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    grid-template-columns: 20% 60% 20%;
    background-color: lightblue; 
}
#logo {
    grid-row: header;
    margin: 10px 10px 10px 1%;
}
.selection{
    margin: 20px 20px 20px 30%;
}
#company{
    grid-row: header;
    font-family:Cooper;
    font-weight: bold;
    font-size: 22px;
    margin: 10px 10px 10px 20%;
    text-shadow:1px 1px 1px white;
}

/*this is the start of the body element*/
#welcome {
    grid-area: welcome;
    overflow: scroll;
    overflow-x: hidden;
    background-color: whitesmoke;
}
#content {
    grid-area: content;
    background-color:lightcyan;
    overflow:scroll;
}
#services {
    grid-area: services;
    background-color:whitesmoke;
    overflow: scroll;
    overflow-x: hidden;
    line-break: strict;
}
#event {
    grid-area: whatsup;
    background-color: lightgoldenrodyellow;
    overflow-y: scroll;
    border: 2px solid black;
    border-radius: 5px;
}
/**/
.event .date{
    background-color: palegreen;
}
#message {
    grid-area: messenger;
    overflow-y: scroll;
}
.msg{
    border: 1px solid rgb(114, 114, 114);
    border-radius: 5px;
}
.date{
    background-color: rgb(204, 203, 203);
    font-style: italic;  
}
.sender{
    background-color: rgb(154, 255, 255);
    font-weight: bold;
}
.name,.text{
    background-color: whitesmoke;
    border-radius: 5px;
}
/*separating our solutions adequately*/
fieldset .a{
    margin-top:5%; 
}
.a{
    text-decoration: underline;
    color: blue;
    font-weight: bold;
}
/* 
Convert the cursor to a pointer. */
.a:hover{
    cursor: pointer;
}
/*Styling the footer*/
.footer {
    grid-area: footer;
    display: flex;
    flex-direction:row; 
    background-color: lightgoldenrodyellow;
}
#developer {
    grid-row: footer;
    grid-area: developer;
    margin: 10px 3px 10px 5%;
}
.img_dev {
    width: 100%;
    height: 90%;
    border-radius: 50px;
}
#signature {
    grid-row: footer;
    grid-area: signature;
    margin: 10px 10px 10px 15%;
}
#about{
    grid-row:footer;
    font-weight: bold;
    font-size: 14px;
    margin: 10px 10px 10px 25%;
}
/*Specify border for the table*/
table {
    width:100%
}
/* thead {
  width:100%
} */
table, th, td {
    /* #ddd sets the border to a light color */
    border:1px solid rgba(0, 0, 0, 0.747);
    border-collapse:collapse;
}
th, td {
    padding: 2px;
    /*   text-align: center;*/
}
th{
    background-color: lightgoldenrodyellow;  
    font-family: Franklin Gothic;
    font-size: 16px;
    height:30px;
}
tr:nth-child(even) {
    background-color: whitesmoke;
}
td {
    font-family: Sans Serif;
    font-weight: normal;
    font-size: 16px;
}

/*t01{
  //width:100%;
     // background-color: salmon; 
}*/
/* th,td{
    border: 1px solid black;
} */
/*
By default the applications theme table is displayed in the 
normal mode*/
.edit{
    display: none;
}