/*
Do not display the labels*/
label.normal {
    display:none;
}
/*Size the images*/
img 
{
    width: 400px; 
    height: 150px;
    
}
/*Style the header section*/
header
{
    height: 20%;
    width: 100%;
    background-color: aliceblue;
    display: flex;
}
/*Style the error section where page errors are displayed*/
error{
    height: 5%;
    width: 100%;
    overflow: scroll;
}
/*Style the logo section where page logos are displayed*/
logo{
    width: 30%;
    align-items: center;
}
/*Style the logo image to fit into the logo area set for the page*/
logo>img{
    width: 100%;
    height: 100px;
    margin-top: 20px;
    margin-right: 20px;
}
/*Stle the account section where the login and register buttons are placed*/
account{
    display: inline-block;
    width: 5%;
    line-height: 50px;
    align-content: center;
}
/*Stle the services menu on the header section*/
services{
     width: 25%;
}
services>p{
      font-size: 12px;
      text-align: left;
      padding: 0px;
      margin: 0px;
      color: #2f3036;
}
services >ul{
    list-style-type: square;
    margin-top: 0px;
    position: inherit;
    font-size: 14px;
    color: black;
}



/*Stle the definers menu on the header section*/
definers{
     width:65%;
}
/*Strip the ul of padding and list styling*/
#definer-list{
    margin:40px;
    padding:1px;
    font-size: 14px;
    display: block;
}
/*Create a horizontal list with spacing*/
.definer>li {
    display:inline-block;
    float: left;
    border: solid 1px;
    margin: 2px;
}
/*Style for menu links*/
.definer> li>a {
    display:inline-block;
    min-width:120px;
    height: 35px;
    text-align: center;
    line-height: 30px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #ffffff;
    background: black;
    text-decoration: none;
    font-weight: bold;
   }
/*Hover state for top level links*/
.definer> li:hover a {
    background: #19c589;
}
.definer> li:first-child a {
  border-radius:5px 0 0 5px;
}
/*Style the article section that contains all the record*/
article{
    display: block;
    height:80%;
    width:100%;
    background-color: rgba(255, 255, 255, .4);
    overflow: scroll; 
}
/*Style the tagline and center its content*/
record>mission>tagline{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    font-size: 20px;
    font-weight: bold;
    width: 100%;
}

/*Style the tagline img and set width and height*/
record>mission>tagline>img {
   width: 100px;
   height: 100px;
   margin: 0 auto;
}
record {
    display: block;
    width: 100%;
    text-align: center;
    padding: 25px;
}
/*Style the mission and vision area with a flex of row direction*/
mission{
    display: flex;
    flex-direction: row;
    width: 100%;
}

/*Style the content inside a given record*/
record>content{
    font-size: 17.5px;
    text-align: justify;
    line-height: 2;
    margin-left:50px;
    margin-right:50px;
    display: block;
    float: left;
    justify-content: flex-start;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: aliceblue;
    -webkit-column-count: 2;
    -moz-column-count: 2;
         column-count: 2;
         column-gap: 3em;
}
/*Style the list items of the content in a given record*/
record>content>ul>li{
    font-weight: bold;
}
/*Style the main image of the content in a given record*/
record>content>div>img{
    width: 500px;
    height: 400px;
}
/*Style the article section that contains the record*/
service{
    display: block;
}
/*Style the name of the service section*/
service>name{
    display: block;
    font-size: 1.27em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}
/*Style the content of the service section*/
service>content{
    font-size: 17.5px;
    text-align: justify;
    line-height: 2;
    margin-left:50px;
    margin-right:50px;
    float: left;
    justify-content: flex-start;
    margin-bottom: 30px;
    background-color: aliceblue;
    -webkit-column-count: 2;
    -moz-column-count: 2;
         column-count: 2;
         column-gap: 3em;
}
/*Style the images of the service section*/
service>div>img{
    width: 100px;
    height: 100px;
}
/*Style the load element that contains the clients and staff images*/
load{
    width: 100%;
    height: 600px;
    font-weight: normal;
}
/*Style the captions. The are what make up the definers*/
caption_{
    /*display:block;*/
    text-align: center;
    text-decoration: underline;
    font-weight: bold;
    font-size: 24px;
    float: left;
    padding: 10px 0;
    justify-content: center;
    width: 100%;
    color: blue;
}
/*Add a prefix Our to the caption*/
caption_:before{
    content: "Our";
}
/*Style the images contained in the record div*/
record>div>img{
    width: 500px;
    height: 400px;
}
/* Style the children of the record selected for editing */
record>children{
    display: block;
    width: 100%;
    height: 350px;
    overflow: scroll;
    background-color: white;
}
/*Style the menu icon for the page*/
.icon{
      display: none;      
  }
.icon>img{
      width: 40px;
      height: 30px;
  }
  /*Style the tagline img and set width and height*/
  systems{
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    margin: 0 -5px;
  }
  /*Style the invoicing section of systems*/
  invoice{
      display: block;
      text-align: center;
      font-size: 17px;
      width: 50%;
      background-color: #d3e0ec;
      line-height: 1.5;
  }
  /*Style the mobile systems section of systems*/
  mobile{
      display: block;
      text-align: center;
      font-size: 17px;
      width: 50%;
      background-color: #ABC;
      line-height: 1.5;
  }
  /*Style the geo mapping section of the systems used*/
  mapping{
      display: block;
      text-align: center;
      font-size: 17px;
      width: 50%;
      background-color: aquamarine;
      line-height: 1.5;
  }
  /*Style the statement production section of systems*/
  statements{
      display: block;
      text-align: center;
      font-size: 17px;
      width: 50%;
      background-color: bisque;
      line-height: 1.5;
  }
  /*Style bold texts*/
  b{
      font-size: 18px;
  }
  /*Style the statement production section of systems*/
.contact_flex{
    display: flex;
    flex-direction: row;
    width: 100%;
}
  .contactflex{
    width: 700px;
    height: 450px;
}
.contactflex1 {
  line-height: 2;
  font-weight: normal;
  font-size: 15px;
  text-align: justify;
  list-style-type: none;
  width: 30%;
  margin: 0 auto;
}
.contactflex2 {
  line-height: 1.5;
  font-weight: normal;
  font-size: 16px;
  text-align: center;
  list-style-type: none;
  width: 5%;
}
.contactflex2>li>img {
  width: 50px;
  height: 50px;
}
/*The following section is still under review should be changed depending 
on the changes made on the XML document*/

/*Media querries for the menu*/
@media only screen and (min-width: 320px) and (max-width: 900px) {
    .definer> li:not(:first-child) {display: none;}
    .definer> a.icon {
    float: right;
    display: block;
  }
  .definer.responsive{position: relative;}
  .definer.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .definer.responsive li {
    float: none;
    display: block;
    text-align: left;
    background: black;
    text-align: center;
    font-weight: bolder;
  }
}
@media only screen and (min-width: 320px) and (max-width: 900px){
    header{
       width: 100%;
       height: 25%
    }
    article{
        height:75%;
        width:100%;
        background-color: #aff4f4;
        overflow: scroll; 
   }
    logo{
        display: none;
    }
    .account{
        width: 10%;
        margin-right: 10px;
    }
    .definers{
        width:40%;
    }
    /*Style for menu links*/
    .definer> li>a {
        display:inline-block;
        min-width:100px;
        height: 30px;
        text-align: center;

        font-weight: bold;
       }

    services{
        width: 50%;
        overflow: scroll;
    }
    services >p{
      font-size: 12px;
      text-align: left;
      color: #2f3036;
    }
    services>ul{
        width: 50%;
        font-size: 14px;
        list-style-type: square;
        line-height: 20px;
    }
    record {
        display: block;
        width:100%;
    }
    .row {
        display: block;
        width: 100%;
        padding-block-end: 150px;
    }
    .record-flex{
        display: flex;
        flex-direction: column;
    }
    .flex-item {
        line-height: 2;
        font-weight: bold;
        font-size: 18px;
        text-align: left;
        list-style-type: none;
        width: 100%;
    }
    .flex-item2 {
        align-content: center;
        width: 100%;
        height: 100%;
    }
    .passion-flex {
        display: flex;
        flex-direction: column;
    }
    .passion-item1 {
        line-height: 1.5;
        font-weight: normal;
        font-size: 16px;
        text-align: center;
        list-style-type: none;
        width: 100%;
        background-color: #c9f4fc;
    }
    .passion-item2 {
        line-height: 1.5;
        font-weight: normal;
        font-size: 16px;
        text-align: center;
        list-style-type: none;
        width: 100%;
        background-color: aqua;
    }
    .passion-item3 {
        line-height: 1.5;
        font-weight: normal;
        font-size: 16px;
        text-align: center;
        list-style-type: none;
        width: 100%;
        background-color: #d3e0ec;
    }
    .passion-item4 {
        line-height: 1.5;
        font-weight: normal;
        font-size: 16px;
        text-align: center;
        list-style-type: none;
        width: 100%;
        background-color: #fcd603;
    }
    .funds_flex {
        display: flex;
        flex-direction: column;
    }
    .train-item {
        width: 100%;
        line-height: 2;
        font-weight: normal;
        font-size: 16px;
        text-align: justify;
        list-style-type: none;
        margin: auto auto;
    }
    .train-item2 {
        width: 100%;
        height: 400px;
    }
    .funds_flex {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .fundsflex1 {
        line-height: 1.5;
        font-weight: normal;
        font-size: 16px;
        text-align: center;
        list-style-type: none;
        width: 100%;
    }
    .fundsflex2 {
        line-height: 1.5;
        font-weight: normal;
        font-size: 16px;
        text-align: center;
        list-style-type: none;
        width: 100%;
    }
    .fundsflex {
        line-height: 1.5;
        font-weight: normal;
        font-size: 16px;
        text-align: center;
        list-style-type: none;
        width: 100%;
    }
    .contactflex1 {
        line-height: 2;
        font-weight: normal;
        font-size: 15px;
        text-align: justify;
        list-style-type: none;
        width: 100%;
        margin: 0 auto;
    }
    .contactflex {
        width: 100%;
        height: 450px;
    }
    .contactflex2 {
        line-height: 1.5;
        font-weight: normal;
        font-size: 16px;
        text-align: center;
        list-style-type: none;
        width: 100%;
    }

.current{
    background-color: white;
}
}


